debug/basecard.o
debug/clientlogic.o
debug/combination.o
debug/hand.o
debug/lobbywindow.o
debug/mainwindow.o
debug/playingcard.o
debug/unocard.o
debug/main.o
debug/client.o
debug/gameengine.o
debug/server.o
debug/worker.o
debug/startingwindow.o
debug/tablegraphics.o
debug/visualcard.o
debug/visualhand.o
debug/qrc_resources.o
debug/moc_clientlogic.o
debug/moc_lobbywindow.o
debug/moc_mainwindow.o
debug/moc_client.o
debug/moc_gameengine.o
debug/moc_server.o
debug/moc_worker.o
debug/moc_startingwindow.o
debug/moc_tablegraphics.o
debug/moc_visualcard.o
debug/moc_visualhand.o
