<RCC>
    <qresource prefix="/cards">
        <file>png/1.png</file>
        <file>png/2.png</file>
        <file>png/3.png</file>
        <file>png/4.png</file>
        <file>png/5.png</file>
        <file>png/6.png</file>
        <file>png/7.png</file>
        <file>png/8.png</file>
        <file>png/9.png</file>
        <file>png/10.png</file>
        <file>png/11.png</file>
        <file>png/12.png</file>
        <file>png/13.png</file>
        <file>png/14.png</file>
        <file>png/15.png</file>
        <file>png/16.png</file>
        <file>png/17.png</file>
        <file>png/18.png</file>
        <file>png/19.png</file>
        <file>png/20.png</file>
        <file>png/21.png</file>
        <file>png/22.png</file>
        <file>png/23.png</file>
        <file>png/24.png</file>
        <file>png/25.png</file>
        <file>png/26.png</file>
        <file>png/27.png</file>
        <file>png/28.png</file>
        <file>png/29.png</file>
        <file>png/30.png</file>
        <file>png/31.png</file>
        <file>png/32.png</file>
        <file>png/33.png</file>
        <file>png/34.png</file>
        <file>png/35.png</file>
        <file>png/36.png</file>
        <file>png/37.png</file>
        <file>png/38.png</file>
        <file>png/39.png</file>
        <file>png/40.png</file>
        <file>png/41.png</file>
        <file>png/42.png</file>
        <file>png/43.png</file>
        <file>png/44.png</file>
        <file>png/45.png</file>
        <file>png/46.png</file>
        <file>png/47.png</file>
        <file>png/48.png</file>
        <file>png/49.png</file>
        <file>png/50.png</file>
        <file>png/51.png</file>
        <file>png/52.png</file>
        <file>png/53.png</file>
        <file>png/54.png</file>
        <file>png/0.png</file>
        <file>png/100.png</file>
        <file>png/101.png</file>
        <file>png/102.png</file>
        <file>png/103.png</file>
        <file>png/104.png</file>
        <file>png/105.png</file>
        <file>png/106.png</file>
        <file>png/107.png</file>
        <file>png/108.png</file>
        <file>png/109.png</file>
        <file>png/110.png</file>
        <file>png/111.png</file>
        <file>png/112.png</file>
        <file>png/113.png</file>
        <file>png/114.png</file>
        <file>png/115.png</file>
        <file>png/116.png</file>
        <file>png/117.png</file>
        <file>png/118.png</file>
        <file>png/119.png</file>
        <file>png/120.png</file>
        <file>png/121.png</file>
        <file>png/122.png</file>
        <file>png/123.png</file>
        <file>png/124.png</file>
        <file>png/125.png</file>
        <file>png/126.png</file>
        <file>png/127.png</file>
        <file>png/128.png</file>
        <file>png/129.png</file>
        <file>png/130.png</file>
        <file>png/131.png</file>
        <file>png/132.png</file>
        <file>png/133.png</file>
        <file>png/134.png</file>
        <file>png/135.png</file>
        <file>png/136.png</file>
        <file>png/137.png</file>
        <file>png/138.png</file>
        <file>png/139.png</file>
        <file>png/140.png</file>
        <file>png/141.png</file>
        <file>png/142.png</file>
        <file>png/143.png</file>
        <file>png/144.png</file>
        <file>png/145.png</file>
        <file>png/146.png</file>
        <file>png/147.png</file>
        <file>png/148.png</file>
        <file>png/149.png</file>
        <file>png/150.png</file>
        <file>png/151.png</file>
        <file>png/152.png</file>
        <file>png/153.png</file>
        <file>png/154.png</file>
        <file>png/a1.png</file>
        <file>png/a-1.png</file>
        <file>png/a2.png</file>
        <file>png/a-2.png</file>
        <file>png/a3.png</file>
        <file>png/a-3.png</file>
        <file>png/a4.png</file>
        <file>png/a-4.png</file>
        <file>png/down.png</file>
        <file>png/icon_create_room.png</file>
        <file>png/icon_join_room.png</file>
        <file>png/icon_rules.png</file>
        <file>png/logo.png</file>
        <file>png/up.png</file>
        <file>png/rules1.png</file>
        <file>png/rules2.png</file>
        <file>png/rules3.png</file>
    </qresource>
</RCC>
