<RCC>
    <qresource prefix="/cards">
        <file>png/1.png</file>
        <file>png/2.png</file>
        <file>png/3.png</file>
        <file>png/4.png</file>
        <file>png/5.png</file>
        <file>png/6.png</file>
        <file>png/7.png</file>
        <file>png/8.png</file>
        <file>png/9.png</file>
        <file>png/10.png</file>
        <file>png/11.png</file>
        <file>png/12.png</file>
        <file>png/13.png</file>
        <file>png/14.png</file>
        <file>png/15.png</file>
        <file>png/16.png</file>
        <file>png/17.png</file>
        <file>png/18.png</file>
        <file>png/19.png</file>
        <file>png/20.png</file>
        <file>png/21.png</file>
        <file>png/22.png</file>
        <file>png/23.png</file>
        <file>png/24.png</file>
        <file>png/25.png</file>
        <file>png/26.png</file>
        <file>png/27.png</file>
        <file>png/28.png</file>
        <file>png/29.png</file>
        <file>png/30.png</file>
        <file>png/31.png</file>
        <file>png/32.png</file>
        <file>png/33.png</file>
        <file>png/34.png</file>
        <file>png/35.png</file>
        <file>png/36.png</file>
        <file>png/37.png</file>
        <file>png/38.png</file>
        <file>png/39.png</file>
        <file>png/40.png</file>
        <file>png/41.png</file>
        <file>png/42.png</file>
        <file>png/43.png</file>
        <file>png/44.png</file>
        <file>png/45.png</file>
        <file>png/46.png</file>
        <file>png/47.png</file>
        <file>png/48.png</file>
        <file>png/49.png</file>
        <file>png/50.png</file>
        <file>png/51.png</file>
        <file>png/52.png</file>
        <file>png/53.png</file>
        <file>png/54.png</file>
    </qresource>
</RCC>
